<!--
  ~ Copyright (C) 2019 Dmitriy O. 'dussolo' Ussoltsev - All rights reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="%PUBLIC_URL%/favicon.ico" rel="shortcut icon" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="#000000" name="theme-color" />

		<link href="%PUBLIC_URL%/manifest.json" rel="manifest" />

		<title>Dashboard | IU Helpdesk</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
